<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RAT File Generator.exe" version="1.0.0.5" publicKeyToken="70c253040d45bd62" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RAT File Generator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RAT File Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RAT File Generator.exe" size="81408">
      <assemblyIdentity name="RAT File Generator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dtjSaJ4Soou2ZC7fjus7LEtOz1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/6gtp5bl8l1DxssmQ22EIM22u08=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EU\WallDani" issuerKeyHash="d0ee19b12016a5b2cba10e670c310a198fd19bc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bKZUxdtKPIyq/ZawqR2VNH/QVj8=</DigestValue></Reference></SignedInfo><SignatureValue>vIU8WWIUEmUMI5J4KWYtTKaG8gLAZyUXJxYLvNMZwmOz1UQjPBkN1YSlp4mnV91ws3PZAeMd/SeCrddJwGwGAM5C+sBue2/25ifmnD4IPR0zWyoxEiTgosXeQnLIoMXjloKL1JfBwUa/hShhD2MPKoQ2tIbmb37HRiAqTt2gPmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfOtneT1wt+dCvr/Je5IRH2NPxOjOnewQOZlIB1WvQ2C0reKZbvMcvraXkXmlGZl6aXVDDfnZr0SkERNoB38nQgPINwLuw2+Gt3NG6yjSA4+8h3jC/Za6W3UTKuL7UMfVQJDxAoDgZkJKBr1atUJV1JJg5YGiYnesB8NtANBsqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f56d07f34951da9b096fdaa8c3c4adbc554a66c" Description="" Url=""><as:assemblyIdentity name="RAT File Generator.exe" version="1.0.0.5" publicKeyToken="70c253040d45bd62" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EU\WallDani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZP5AXEzjbWF9Sc6nkdYZELsbAxU=</DigestValue></Reference></SignedInfo><SignatureValue>RBMHtvOU2FyDDawj9An429Vg0H5VhdazZo31S85mv2yOm5pPMIVE5OWlCS06o/2cW9wssK1MI1Y5+hwI/+lc0QhDKdE1xgoQLdHFGMaZuX9Z49BjSCY+EGNc02iLc5GFBLrLZaHxAL9NA+eszGlFgiCjpox9vzxu53crc8ChHYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfOtneT1wt+dCvr/Je5IRH2NPxOjOnewQOZlIB1WvQ2C0reKZbvMcvraXkXmlGZl6aXVDDfnZr0SkERNoB38nQgPINwLuw2+Gt3NG6yjSA4+8h3jC/Za6W3UTKuL7UMfVQJDxAoDgZkJKBr1atUJV1JJg5YGiYnesB8NtANBsqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQE6aLLWBCnaJPUv4AA4Vy3zANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARQBVAFwAVwBhAGwAbABEAGEAbgBpMB4XDTE0MTAxNTE0NTA0MVoXDTE1MTAxNTIwNTA0MVowITEfMB0GA1UEAx4WAEUAVQBcAFcAYQBsAGwARABhAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyfOtneT1wt+dCvr/Je5IRH2NPxOjOnewQOZlIB1WvQ2C0reKZbvMcvraXkXmlGZl6aXVDDfnZr0SkERNoB38nQgPINwLuw2+Gt3NG6yjSA4+8h3jC/Za6W3UTKuL7UMfVQJDxAoDgZkJKBr1atUJV1JJg5YGiYnesB8NtANBsqcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBCIRnbcFwFpYsLgOI/qk2DEfsc8+nca6OEi/jMT+tp9u+w/+FF9l0G6zVn2S/wAHN4VvuR19J72MVsGZm+zal0sU7Dh3XHxVPa++Jkj0UuSr+n0UTuQLYZRN9rI8mSj70vdEo7edyLWnI0HEhs30vq/CLEZLMcf50crxn3OpXHtQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>